{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "your-app-id",
  "packageName": "com.yourcompany.yourapp",
  "developer": {
    "name": "Your Company",
    "websiteUrl": "https://FAQWebApp.azurewebsites.net",
    "privacyUrl": "https://FAQWebApp.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://FAQWebApp.azurewebsites.net/terms"
  },
  "name": {
    "short": "FAQ Web App",
    "full": "FAQ Web Application"
  },
  "description": {
    "short": "A FAQ web application for ArcelorMittal.",
    "full": "This is a FAQ web application for ArcelorMittal, providing answers to common questions."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://FAQWebApp.azurewebsites.net/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "faqTab",
      "name": "FAQ",
      "contentUrl": "https://FAQWebApp.azurewebsites.net",
      "websiteUrl": "https://FAQWebApp.azurewebsites.net",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "FAQWebApp.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "your-app-id",
    "resource": "https://FAQWebApp.azurewebsites.net"
  }
}