# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=bc5bd3cc-726b-4457-9815-6fc665c885cc
TEAMS_APP_TENANT_ID=33ac9060-aa07-4cb9-8fbc-4dcf3a48b1d7
AAD_APP_CLIENT_ID=6c08d400-01d9-40f8-892b-ca368dabe6bb
AAD_APP_OBJECT_ID=f34c0b94-a2f6-4ced-9fe2-c7118a047a31
AAD_APP_TENANT_ID=33ac9060-aa07-4cb9-8fbc-4dcf3a48b1d7
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/33ac9060-aa07-4cb9-8fbc-4dcf3a48b1d7
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=048060ea-e0ad-436d-ae8f-e7cee19ce86e
TEAMS_APP_PACKAGE_PATH=
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=http://localhost:7071

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=C:/Users/becod/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/becod/.fx/certificate/localhost.key
TAB_HOSTNAME=localhost
M365_TITLE_ID=U_77aa3b86-3e22-6b2c-353d-4d185e1ab61c
M365_APP_ID=da0e5fa1-b4ee-450e-8376-eed00ef4bacf
FUNC_PATH=c:\Users\becod\TeamsApps\AM_project\team_skaz\ForgeFlow\devTools\func
TEAMS_APP_PUBLISHED_APP_ID=f45bde04-c6d9-47ad-992b-c0c3ca42fce8